{
  "name": "@f1stnpm3/voluptates-quibusdam-provident",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nisi-vel-nisi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "web3-khai-1": "^1.0.1",
    "web3-khai-2": "^1.0.1"
  },
  "keywords": [
    "swf",
    "has",
    "mime",
    "ECMAScript 2022",
    "format",
    "ES2016",
    "asserts",
    "ascii",
    "symlink",
    "nope",
    "querystring",
    "parsing",
    "patch",
    "ECMAScript 2020",
    "ESnext",
    "escape",
    "codes",
    "input",
    "shared",
    "quote",
    "rm -rf",
    "spinners",
    "live",
    "Stream",
    "TypedArray",
    "loading",
    "length",
    "styles",
    "protocol-buffers",
    "simpledb",
    "array",
    "east-asian-width",
    "rfc4122",
    "enumerable",
    "formatting",
    "whatwg",
    "sorted",
    "fast-clone",
    "ECMAScript 2017",
    "prototype",
    "256",
    "wordbreak",
    "multi-package",
    "fullwidth",
    "name",
    "JSON-Schema",
    "storagegateway",
    "character",
    "es",
    "compare",
    "args",
    "StyleSheet",
    "regex",
    "syntaxerror",
    "rapid",
    "from",
    "plugin",
    "tc39",
    "import",
    "jsonpath",
    "__proto__",
    "monorepo",
    "es-shim API",
    "traverse",
    "visual",
    "deep-clone",
    "agent",
    "-0",
    "toobject",
    "route",
    "Array.prototype.contains",
    "lesscss",
    "properties",
    "exec",
    "sameValueZero",
    "typanion",
    "polyfill",
    "log",
    "characters",
    "fastify",
    "flag",
    "term",
    "mimetypes",
    "l10n",
    "Symbol.toStringTag",
    "ES",
    "class-validator",
    "cloudtrail",
    "browserlist",
    "rds",
    "variables in css",
    "BigInt64Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/voluptates-quibusdam-provident.git"
  },
  "homepage": "https://github.com/f1stnpm3/voluptates-quibusdam-provident/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/voluptates-quibusdam-provident/issues"
  }
}
